Logik/MainWindow.xaml

<Window x:Class="Logik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logik"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"/>
        
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="1"/>

        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="0"  Grid.Row="2"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"  Grid.Row="2"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"  Grid.Row="2"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="2"/>

        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="0"  Grid.Row="3"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"  Grid.Row="3"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"  Grid.Row="3"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="3"/>

        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="0"  Grid.Row="4"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"  Grid.Row="4"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"  Grid.Row="4"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="4"/>

        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="0"  Grid.Row="5"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"  Grid.Row="5"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"  Grid.Row="5"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="5"/>

        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="0"  Grid.Row="6"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"  Grid.Row="6"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"  Grid.Row="6"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="6"/>

        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="0"  Grid.Row="7"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"  Grid.Row="7"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"  Grid.Row="7"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="7"/>

        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="0"  Grid.Row="8"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="1"  Grid.Row="8"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="2"  Grid.Row="8"/>
        <Ellipse HorizontalAlignment="Center" Height="40"  Stroke="Black" VerticalAlignment="Center" Width="40" Grid.Column="3"  Grid.Row="8"/>






        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Row="1" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="1"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"  Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"  Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"  Grid.Row="2"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"  Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"  Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"  Grid.Row="3"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"  Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"  Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"  Grid.Row="4"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"  Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"  Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="5"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"  Grid.Row="5"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"  Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"  Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="6"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"  Grid.Row="6"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"  Grid.Row="7"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"  Grid.Row="7"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="7"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"  Grid.Row="7"/>

        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="4"  Grid.Row="8"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="5"  Grid.Row="8"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="6"  Grid.Row="8"/>
        <Rectangle HorizontalAlignment="Center" Height="30"  Stroke="Black" VerticalAlignment="Center" Width="30" Grid.Column="7"  Grid.Row="8"/>
        
        <Button Content="Vyhodnotit" Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="44" Grid.Row="9" VerticalAlignment="Center" Width="166" FontSize="24"/>
        <Button Content="Nová hra" Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Center" Height="44" Grid.Row="9" VerticalAlignment="Center" Width="172" FontSize="24"/>

    </Grid>
</Window>
